<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="350dp"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative_layout"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/eleph_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_below="@id/toolbar"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_centerHorizontal="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/eleph_name"
                    android:padding="8dp"
                    android:layout_below="@id/eleph_image"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Balarama"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eleph_name">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dob_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/species_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1960" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/species_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/fictional_value"
                        app:layout_constraintStart_toEndOf="@+id/dob_value"
                        app:layout_constraintTop_toTopOf="@+id/dob_value"
                        tools:text="Mamalia" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fictional_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/species_value"
                        app:layout_constraintTop_toTopOf="@+id/species_value"
                        tools:text="True" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dob_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/species_value"
                        app:layout_constraintStart_toStartOf="@+id/species_value"
                        app:layout_constraintTop_toBottomOf="@+id/species_value"
                        tools:text="Date of Birth" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/species_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/dob_value"
                        app:layout_constraintStart_toStartOf="@+id/dob_value"
                        app:layout_constraintTop_toBottomOf="@+id/dob_value"
                        tools:text="Species" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fictional_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/fictional_value"
                        app:layout_constraintStart_toStartOf="@+id/fictional_value"
                        app:layout_constraintTop_toBottomOf="@+id/fictional_value"
                        tools:text="Fictional" />



                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="32dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


    val name: String,
    val dob: String,
    val species: String,
    val sex: String,
    val image: String,
    val affiliation: String,
    val fictional: String,
    val dod: String,
    val description: String